deploy.ant.properties.file=C:\\Users\\vaish\\AppData\\Roaming\\NetBeans\\12.2\\config\\GlassFishEE6\\Properties\\gfv369332924.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/vaish/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/vaish/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\vaish\\GlassFish_Server\\glassfish;C:\\Users\\vaish\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/vaish/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\vaish\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
